<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic SAS</title>

    <script type="text/javascript">

        function ganancia (){
        var vc=parseInt(document.getElementById("vc").value);
        var ut=parseInt(document.getElementById("ut").value);
        var iva=parseInt(document.getElementById("iva").value);
        var resultado1=vc*ut/100;
        var resultado2=vc*iva/100; 
        var suma=resultado1+resultado2+vc;
         
        document.getElementById('ga').value=resultado1;
        document.getElementById('vv').value=suma;
        
      }



    </script>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
  background-image: url(Imagenes/inventario.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
div img{
    border-radius: 10%;
}
#ima{
    width: 40%;
    
}
header,.main,footer{
    
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
}


#header{
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

ul,ol{
    list-style: none;
}

.nav li a {
    background: #528fd5;
    color: #fff;
    text-decoration: none;
    padding: 10px 61px;
    display: block;
}
.nav li a:hover{
    background: #75acec;
    
    
}

.nav >li{
    float: left;
}
.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    
}
.nav li:hover>ul{
    display: block;

}



.main .article{
    width: 68.5%;
    margin-right: 1.5%;
    float: left;
    
}
.main .article article{
    padding: 20px;
    background:#fff ;
    margin-bottom: 20px;
}

aside{
    width: 30%;
    float: left;
    
    
    
    
}
footer{
    background: #000;
    color: #fff;
    clear: both;
    max-width: 1000px;
    padding: 10px 0px;
    text-align: center;
    
}
h1{
    font-family: 'Times New Roman', Times, serif;
  }

 

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="text"],
.login input[type="text"],
.login input[type="text"],
.login input[type="text"],
.login input[type="text"]{
  background: #fff;
  border-color: #bbb;
  color: #555;
}




/* Text fields' focus effect */
.login input[type="text"]:focus,
.login input[type="text"]:focus,
.login input[type="text"]:focus,
.login input[type="text"]:focus,
.login input[type="text"]:focus {
  border-color: #888;
}



.login input[type="button"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="button"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="button"]:focus {
  border-color: #05a;
}

.login input[type="reset"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="reset"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="reset"]:focus {
  border-color: #05a;
}     
       


    
    


    </style>
</head>
<body>

    <!--encabezado  -->
    <header> 
        <div class="logotipo">
              
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="Imagenes/Logo4.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top ">
                Electronic S.A.S Aplication
              </a>
            </div>
          </nav>
            
        </div>

        <!--Menu-->
       

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Administrador
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href=""></a></li>
                          <li><a class="dropdown-item" href=""></a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Inventario
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="registro.html">Registrar producto</a></li>
                          <li><a class="dropdown-item" href="modificar.html">Modificar producto</a></li>
                          <li><a class="dropdown-item" href="borrar.html">Borrar producto</a></li>
                          <li><a class="dropdown-item" href="consultar.html">Consultar producto</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Utilidades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="calcuv.html">Calculadora de ventas</a></li>
                          <li><a class="dropdown-item" href="calcut.html">Calculadora de tamaño de datos</a></li>
                          
                        </ul>
                      
                    </ul>
                  </div>
                </div>
              </nav>
    </header>

    <div class="login">
      <div class="login-triangle"></div>
      
      <h2 class="login-header">Registrar producto</h2>
    
      <form class="login-container">
        <p><label>Codigo de producto:</label><input type="text" id="" placeholder="Codigo de producto"></p>
        <p><label>Nombre del producto:</label><input type="text" id="" placeholder="Nombre del producto"></p>
        <p><label>Marca del producto:</label><input type="text" id="" placeholder="Marca del producto"></p>
        <p><label>Precio de compra:</label><input type="text" id=""  placeholder="Precio de compra"></p>
        <p><label>Cantidad de elementos comprados:</label><input type="text" id="" placeholder="Cantidad de elementos comprados"></p>
        <p><input type="button" value="Registrar producto"> </p>
       
        

        
      </form>
    </div>
    
  
</body>
</html>
